# Global
COMPOSE_PROJECT_NAME=lakehouse
ENABLE_KAFKA=true
ICEBERG_NAMESPACE=payments
NESSIE_BRANCH=main

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_REGION=us-east-1

# PostgreSQL (Nessie)
POSTGRES_USER=nessie
POSTGRES_PASSWORD=nessie
POSTGRES_DB=nessie

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_DATABASE=payments
MONGO_URI=mongodb://mongo:mongo@mongo:27017/

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CDC_TOPIC_PREFIX=mongo.cdc

# Spark
SPARK_LOG_LEVEL=INFO
SPARK_CHECKPOINT_BUCKET=bronze
SPARK_S3_ENDPOINT=http://minio:9000
SPARK_ACCESS_KEY=admin
SPARK_SECRET_KEY=password

# Airflow
AIRFLOW_UID=5000
AIRFLOW_GID=5000
AIRFLOW_FERNET_KEY=J5b6Z6Zh3y5u4s8d9c2v1b0n5m3k1l7p
AIRFLOW_SECRET_KEY=change-me
AIRFLOW_ADMIN_USER=airflow
AIRFLOW_ADMIN_PASSWORD=airflow
AIRFLOW_ADMIN_EMAIL=airflow@example.com

# Dremio
DREMIO_ADMIN_USER=dremio
DREMIO_ADMIN_PASSWORD=dremio

# NiFi
NIFI_WEB_HTTP_HOST=0.0.0.0
NIFI_WEB_HTTP_PORT=9090
NIFI_USERNAME=nifi
NIFI_PASSWORD=nifi

# Nessie
NESSIE_URI=http://nessie:19120/api/v2

