AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=${AIRFLOW_FERNET_KEY}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
AIRFLOW_CONN_MINIO_DEFAULT=http://admin:password@minio:9000
AIRFLOW_CONN_NESSIE_DEFAULT=http://nessie:19120/api/v2
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark:7077
AIRFLOW_CONN_DREMIO_DEFAULT=http://dremio:dremio@dremio:9047
