NIFI_JVM_HEAP_INIT=2g
NIFI_JVM_HEAP_MAX=4g
NIFI_SENSITIVE_PROPS_KEY=nifisecret
NIFI_SECURITY_USER_AUTHORIZER=single-user-authorizer
NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER=single-user-provider
NIFI_SINGLE_USER_CREDENTIALS_USERNAME=nifi
NIFI_SINGLE_USER_CREDENTIALS_PASSWORD=nifi
