SPARK_MASTER_HOST=spark
SPARK_MASTER_PORT=7077
SPARK_EVENTLOG_ENABLED=true
SPARK_EVENTLOG_DIR=s3a://iceberg-metadata/spark-events
SPARK_HISTORY_OPTS=-Dspark.history.fs.logDirectory=s3a://iceberg-metadata/spark-events
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=4g
SPARK_JAVA_OPTS=-Dlog4j2.formatMsgNoLookups=true
