apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spark.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "spark.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "spark.fullname" . }}
    spec:
      containers:
        - name: spark
          image: {{ .Values.image }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: SPARK_MASTER_PORT
              value: "{{ .Values.service.port }}"
          resources: {{- toYaml .Values.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "spark.fullname" . }}
spec:
  selector:
    app: {{ include "spark.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
