apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nessie.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "nessie.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "nessie.fullname" . }}
    spec:
      containers:
        - name: nessie
          image: {{ .Values.image }}
          env:
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: jdbc:postgresql://{{ .Values.postgres.host }}:5432/{{ .Values.postgres.database }}
            - name: QUARKUS_DATASOURCE_USERNAME
              value: {{ .Values.postgres.user | quote }}
            - name: QUARKUS_DATASOURCE_PASSWORD
              value: {{ .Values.postgres.password | quote }}
          ports:
            - containerPort: 19120
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nessie.fullname" . }}
spec:
  selector:
    app: {{ include "nessie.fullname" . }}
  ports:
    - port: 19120
      targetPort: 19120
