apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "airflow.web.fullname" . }}
spec:
  replicas: {{ .Values.web.replicas }}
  selector:
    matchLabels:
      app: {{ include "airflow.web.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "airflow.web.fullname" . }}
    spec:
      serviceAccountName: {{ include "airflow.serviceAccount" . }}
      containers:
        - name: webserver
          image: {{ .Values.image }}
          command: ["airflow", "webserver"]
          env:
            - name: AIRFLOW__CORE__EXECUTOR
              value: KubernetesExecutor
          ports:
            - containerPort: {{ .Values.web.servicePort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "airflow.web.fullname" . }}
spec:
  selector:
    app: {{ include "airflow.web.fullname" . }}
  ports:
    - port: {{ .Values.web.servicePort }}
      targetPort: {{ .Values.web.servicePort }}
